{
	"layer": "top",
	"modules-left": ["hyprland/workspaces", "network", "bluetooth"],
	"modules-center": ["clock"],
	"modules-right": ["pulseaudio", "disk", "cpu", "battery","custom/power"],
	
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon} {volume}%",
		"format-muted": "{icon} {volume}%",
		"on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format-icons": {
			"default": ["", "", ""]
		}
	},
    "bluetooth": {
        "format": "󰂱 {status}",
        "format-disabled": "󰂲",

    },


    "disk": {
        "format": " {percentage_free}%"
    },
    "cpu": {
        "format": " {usage}%"
    },

  "hyprland/workspaces": {
    "format": "{icon}",
    "persistent-workspaces": {
         "*": 5,
    },
    "format-icons": {
      "active": "",
      "default": "",
    },
  },

	"network": {
		"tooltip": true,
		"format-wifi": "",
        "tooltip-format": "{essid}"
	},

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        "interval": 60,
        "format": "{:%H:%M}",
        "max-length": 25
    },
    "custom/power":{
        "format": " ",
        "on-click": "bash ~/.config/rofi/scripts/powermenu_t2",
    },
}
